# ConText

./: .gitignore  README  README.md  pom.xml
src/context/app/: RunApp.java  smallFrame.java
src/context/implementation/: ConText.java
src/main/java/edu/utah/bioinformatics/context/: ConText.java
src/main/java/edu/utah/bioinformatics/context/ae/: ConTextAnnotator.java
src/main/java/edu/utah/bioinformatics/context/app/: RunApp.java  smallFrame.java
src/main/java/gov/va/vinci/leo/context/ae/: BaseContextAnnotator.java
src/main/java/gov/va/vinci/leo/context/tools/: AnnotatorConfiguration.java
src/main/java/gov/va/vinci/leo/context/types/: Context.java  Context_Type.java
src/test/java/edu/utah/bioinformatics/context/: ConTextAnnotatorTest.java
src/test/java/edu/utah/bioinformatics/context/pipeline/: ContextPipeline.java  PipelineInterface.java
src/test/resources/: concepts.regex  data-001.txt
