<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>edu.utah.bioinformatics</groupId>
    <artifactId>context</artifactId>
    <version>2015.06.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ConText</name>
    <url>https://github.com/Blulab-Utah/ConText</url>
    <organization>
        <name>University of Utah</name>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>thomasginter</id>
            <name>Thomas Ginter</name>
            <email>thomas.ginter@utah.edu</email>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-service</artifactId>
            <version>2015.04.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-librarian</artifactId>
            <version>2014.08.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.2.0</version>
        </dependency>


        <!-- Test Deps. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-regex</artifactId>
            <version>2015.03.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-window</artifactId>
            <version>2015.02.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/desc/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <inceptionYear>2010</inceptionYear>
                        <licenseName>apache_v2</licenseName>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license.package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <configuration>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/main/resources</root>
                                    <root>src/test/java</root>
                                    <root>src/test/resources</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>

                    <configuration>
                        <doclet>org.jboss.apiviz.APIviz</doclet>
                        <docletArtifact>
                            <groupId>org.jboss.apiviz</groupId>
                            <artifactId>apiviz</artifactId>
                            <version>1.3.2.GA</version>
                        </docletArtifact>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <breakiterator>true</breakiterator>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <additionalparam>
                            -sourceclasspath ${project.build.outputDirectory}
                        </additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!--
     -
     - Reporting
     -
     - -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the non aggregate report -->
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!--
                                        <reportSet>
                                            <id>aggregate</id>
                                            <configuration>
                                   <sourcepath>core/src/main/java:client/src/main/java:service/src/main/java</sourcepath>
                                            </configuration>
                                            <reports>
                                                <report>aggregate</report>
                                            </reports>
                                        </reportSet>
                    -->
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <!--
      -
      - SCM and Distribution
      -
      -->
    <scm>
        <connection>scm:git:https://github.com/Blulab-Utah/ConText.git</connection>
        <url>https://github.com/Blulab-Utah/ConText.git</url>
    </scm>
    <distributionManagement>
        <site>
            <id>decipher-site</id>
            <name>Deployment Server</name>
            <url>
                scp://decipher.chpc.utah.edu/var/www/html/sites/${project.groupId}/${project.artifactId}/${project.version}/
            </url>
        </site>
        <repository>
            <id>nexus</id>
            <name>Nexus Staging Repo</name>
            <url>http://decipher.chpc.utah.edu/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
